{
  "name": "@parche/blog",
  "version": "0.3.0-alpha.0",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./content": "./src/content/index.ts"
  },
  "dependencies": {
    "@parche/core": "workspace:*",
    "@astrojs/rss": "catalog:",
    "zod": "catalog:"
  },
  "peerDependencies": {
    "astro": "catalog:"
  },
  "devDependencies": {
    "astro": "catalog:"
  },
  "engines": {
    "node": ">=20"
  },
  "description": "Parche blog: routes, collections and RSS, as a parche.",
  "license": "MIT",
  "author": "Arthelokyo",
  "homepage": "https://github.com/withparche/parche#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withparche/parche.git",
    "directory": "parches/blog"
  },
  "bugs": {
    "url": "https://github.com/withparche/parche/issues"
  },
  "keywords": [
    "astro",
    "parche",
    "blog",
    "rss"
  ],
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
