{
  "name": "@parche/primitives",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "astro-icon": "catalog:"
  },
  "peerDependencies": {
    "astro": "catalog:"
  },
  "devDependencies": {
    "astro": "catalog:"
  }
}
